Pod::Spec.new do |s|

  s.name                  = "GootenCore"
  s.version               = "0.0.20"
  s.summary               = "SDK that enables the printing of any photo, from any source, onto any product!"
  s.homepage              = "https://github.com/glock45/swifter"
  s.license               = { :type => 'Copyright', :file => 'LICENSE' }
  s.author                = { "Damian Kołakowski" => "kolakowski.damian@gmail.com" }
  s.ios.deployment_target = "8.0"
  s.source                = { :git => "https://github.com/glock45/swifter.git", :tag => "1.2.6" }
  s.source_files          = 'Sources/*.{h,m,swift}'

end
